C:\Users\C20OroszP\source\repos\CA231019\CA231019\bin\Debug\net6.0\CA231019.exe
C:\Users\C20OroszP\source\repos\CA231019\CA231019\bin\Debug\net6.0\CA231019.deps.json
C:\Users\C20OroszP\source\repos\CA231019\CA231019\bin\Debug\net6.0\CA231019.runtimeconfig.json
C:\Users\C20OroszP\source\repos\CA231019\CA231019\bin\Debug\net6.0\CA231019.dll
C:\Users\C20OroszP\source\repos\CA231019\CA231019\bin\Debug\net6.0\CA231019.pdb
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.AssemblyInfoInputs.cache
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.AssemblyInfo.cs
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.csproj.CoreCompileInputs.cache
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.dll
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\refint\CA231019.dll
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.pdb
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\CA231019.genruntimeconfig.cache
C:\Users\C20OroszP\source\repos\CA231019\CA231019\obj\Debug\net6.0\ref\CA231019.dll
